[00:01.12] そんな優しくしないで
[00:04.83] どんな顔すればいいの？
[00:08.22] 積み重ねた言葉で見えないよ
[00:13.64] 君の横顔
[00:15.64] 
[00:30.78] どこだっけ？ 失くした鍵は見つからないままで
[00:37.91] ため息 すれ違いに意地張って疲れちゃう
[00:47.41] ほんの少し遠く 手は届かない
[00:44.68] 
[00:51.38] ちゃんと掴みたいのかな 君のその影
[00:59.88] そんな優しくしないで
[00:58.55] 
[01:02.24] ほら また傷つけあって
[01:05.69] 積み重ねたウソで
[01:08.74] もう動けなくなってる
[01:13.74] そんな眼で見つめないで
[01:12.81] 
[01:16.50] どんな顔すればいいの？
[01:20.05] 迷ってばっかだけれど
[01:23.42] いつかは 笑えるのかな
[01:28.92] 
[01:42.32] いくつの日々を君と過ごしてきたんだろう
[01:49.54] それでも交わした言葉は少なすぎるね
[01:58.04] ほんの少し近く 君との距離が
[01:56.28] 
[02:02.94] うまく掴めないんだ あとちょっとなのに！
[02:12.94] そんな優しくしないで
[02:10.18] 
[02:13.84] ほら また傷つけあって
[02:17.34] 積み重ねたウソで
[02:20.29] 聞こえないよ 君の言葉
[02:25.79] 本当の声を隠して
[02:24.50] 
[02:28.15] 口ずさむこのメロディ
[02:31.64] ゆっくりと変わってく
[02:35.02] 心に身を任せて
[02:38.52] 
[02:54.03] 自分のことなんてわからないし
[03:01.26] 君のこと知りたい気もするけど
[03:08.45] ぶつかる気持ちを少し抑えて
[03:15.55] 見えない壁手探りで探すよ
[03:21.55] 
[03:28.90] そんな優しくしないで
[03:32.66] ほら また傷つけあって
[03:36.00] 積み重ねたウソはもう
[03:39.59] 辛いだけだからね？
[03:44.09] すぐに会いに行きたいけど
[03:43.36] 
[03:46.98] 言葉は見つからないし
[03:50.47] 最後の１ページくらい君には
[03:55.62] 笑顔見せたい！